# springmvc

./: README.md  StudentController.java  pom.xml
courseRestService/: pom.xml  readme.txt
courseRestService/src/main/java/com/brucekuo/: CourseCrudController.java  StudentApplication.java
courseRestService/src/main/java/com/brucekuo/repository/: CourseRepository.java
courseRestService/src/main/java/com/brucekuo/service/: CourseService.java
courseRestService/src/main/resources/: application.properties
courseRestService/src/main/webapp/resources/css/: theme.css
src/main/java/com/brucekuo/: ArrayListTest.java  CourseCrudController.java  StudentController.java  StudentMvcController.java
src/main/java/com/brucekuo/dao/: CourseDao.java  StudentDao.java
src/main/java/com/brucekuo/dao/impl/: CourseDaoImpl.java  StudentDaoImpl.java
src/main/java/com/brucekuo/model/: Course.java  CourseList.java  Student.java
src/main/java/com/brucekuo/service/: CourseService.java  StudentService.java
src/main/webapp/WEB-INF/: freshman-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: course.jsp  index.jsp  manageCourses.jsp  student.jsp  studentById.jsp  studentCourses.jsp  studentSignUpById.jsp  welcome.jsp
src/main/webapp/resources/css/: main.css  theme.css
src/main/webapp/resources/js/: course.js
studentMvc/: pom.xml  readme.txt
studentMvc/src/main/java/com/brucekuo/: CourseCrudController.java
studentMvc/src/main/java/com/brucekuo/dao/: CourseDao.java  StudentDao.java
studentMvc/src/main/java/com/brucekuo/dao/impl/: CourseDaoImpl.java  StudentDaoImpl.java
studentMvc/src/main/java/com/brucekuo/model/: Student.java
studentMvc/src/main/java/com/brucekuo/service/: CourseService.java
studentMvc/src/main/resources/: application.properties  logback.xml
studentMvc/src/main/webapp/WEB-INF/: freshman-servlet.xml
studentMvc/src/main/webapp/WEB-INF/views/: manageCourses.jsp  student.jsp
